# Athena data file -- Athena version 0.8.056
# Saving 2lfh_ph7_as3_10um_ref_als_cal as normalized mu(E)
# .  Element=As   Edge=K
# Background parameters
# .  E0=11868.000  Eshift=0.000  Rbkg=1.000
# .  Standard=0: None
# .  Kweight=2.0  Edge step=0.173
# .  Fixed step=no    Flatten=yes
# .  Pre-edge range: [ -35.000 : -15.000 ]
# .  Pre-edge line: -2.1872 + 0.00018597 * E
# .  Normalization range: [ 58.605 : 229.112 ]
# .  Post-edge polynomial: 0.57268 + -3.1963e-005 * E + 0 * E^2
# .  Spline range: [ 0.000 : 228.129 ]   Clamps: None/Strong
# Foreward FT parameters
# .  Kweight=0.5   Window=hanning   Phase correction=no
# .  k-range: [ 2.000 : 10.939 ]   dk=1.00
# Backward FT parameters
# .  R-range: [ 1.000 : 3.000 ]
# .  dR=0.00   Window=hanning
# Plotting parameters
# .  Multiplier=1   Y-offset=0.000
# .
# Athena data file -- Athena version 0.8.059
# Saving 2lfh_ph7_as3_10um_as_xafs.001 as mu(E)
# .  Element=As   Edge=K
# Background parameters
# .  E0=11871.950  Eshift=-2.001  Rbkg=1.000
# .  Standard=0: None
# .  Kweight=2.0  Edge step=0.181
# .  Fixed step=no    Flatten=yes
# .  Pre-edge range: [ -146.000 : -30.000 ]
# .  Pre-edge line: 0.046155 + -2.7391e-006 * E
# .  Normalization range: [ 150.000 : 537.890 ]
# .  Post-edge polynomial: 6.5254 + -0.0010285 * E + 4.171e-008 * E^2
# .  Spline range: [ 0.000 : 637.859 ]   Clamps: None/Strong
# Foreward FT parameters
# .  Kweight=0.5   Window=hanning   Phase correction=no
# .  k-range: [ 2.000 : 10.939 ]   dk=1.00
# Backward FT parameters
# .  R-range: [ 1.000 : 3.000 ]
# .  dR=0.00   Window=hanning
# Plotting parameters
# .  Multiplier=1   Y-offset=0.000
# .
# Epics Scan 1 dimensional scan
# current scan  = 1
# scan dimension= 1
# scan prefix   = 13BMD:
# PV list:
# Storage Ring Current (S:SRcurrentAI.VAL)  = 101.968
# FOE Mono angle readback (13BMA:m17.RBV)  = 9.7144
# Mono Energy drive val (13BMA:E:Energy.VAL)  = 11717.0000
# Mono Energy readback (13BMA:E:E_RBV)  = 11712.0252
# Mono Beam Offset (13BMA:E:height.VAL)  = 20.0000
# I0 sensitivity value (13BMD:A3sens_num.VAL)  = 10
# I0 sensitivity value (13BMD:A3sens_unit.VAL)  = nA/V
# I1 sensitivity value (13BMD:A2sens_num.VAL)  = 1
# I1 sensitivity value (13BMD:A2sens_unit.VAL)  = nA/V
# FOE Mono Yout (13BMA:m10.VAL)  = 10.4366
# FOE Mono Yin (13BMA:m11.VAL)  = 10.6862
# FOE Mono Yup (13BMA:m12.VAL)  = 9.7232
# FOE Mono Cage Y (13BMA:m13.VAL)  = 0.000
# FOE Mono Z (13BMA:m14.VAL)  = 60.189
# FOE Mono angle (13BMA:m17.VAL)  = 9.7144
# BMD Horiz Width (13BMD:BMDHt2.C)  = 7.000
# BMD Horiz Center (13BMD:BMDHt2.D)  = 1.000
# BMD Vertical Width (13BMD:BMDVt2.C)  = 0.300
# BMD Vertical Center (13BMD:BMDVt2.D)  = -17.700
# Sample X (13BMD:m34.VAL)  = 15.233
# Sample Y (height) (13BMD:m33.VAL)  = 89.095
# Sample Z (focus) (13BMD:m35.VAL)  = 96.000
# 13GE2:med:dxp1.PKTM  = 2.00 us
# Scan Regions: EXAFS scan with        3 regions
# E0 =       11867.0
# Start       Stop       Step       Npts       Time   Kspace?
# -150.00    -10.000     5.0000     29.000     2.0000   0
# -10.000     25.000    0.25000     141.00     2.0000   0
# 2.5616     13.000   0.049945     210.00     2.0000   1
# scan began at time: Fri Dec 05 00:17:05 2008
# =============================================
# scan ended at time: Fri Dec 05 00:36:55 2008
# n_points      =      378
# column labels:
# P1 = {Energy} --> 13BMA:E:Energy.VAL
# P2 = {Scaler Count Time} --> 13BMD:scaler1.TP
# P3 = {MCA Count Time} --> 13GE2:med:PresetReal
#------------------------
#  energy norm bkg_norm der_norm
  11829.999       0.65506515E-02   0.65855376E-02  -0.68218320E-03
  11834.999       0.28488005E-02   0.28836965E-02  -0.78241460E-03
  11839.999      -0.19408569E-02  -0.19059512E-02  -0.38167448E-03
  11844.999      -0.12934944E-02  -0.12585789E-02  -0.96267413E-04
  11849.999      -0.29856426E-02  -0.29507173E-02   0.42980818E-03
  11854.999       0.33711934E-02   0.34061285E-02   0.10936675E-02
  11855.249       0.32458561E-02   0.32807917E-02  -0.14906290E-02
  11855.499       0.25623071E-02   0.25972432E-02  -0.96795055E-03
  11855.749       0.27206000E-02   0.27555366E-02   0.96650583E-02
  11855.999       0.78070280E-02   0.78419651E-02   0.80484538E-02
  11856.249       0.70880743E-02   0.71230119E-02  -0.75754005E-02
  11856.499       0.36962550E-02   0.37311930E-02   0.37725130E-02
  11856.749       0.91352195E-02   0.91701580E-02   0.11489544E-01
  11856.999       0.99310286E-02   0.99659677E-02   0.53011082E-02
  11857.249       0.12011853E-01   0.12046793E-01   0.63403965E-02
  11857.499       0.13371630E-01   0.13406570E-01  -0.41765030E-02
  11857.749       0.97454838E-02   0.97804243E-02  -0.50103656E-03
  11857.999       0.13099743E-01   0.13134684E-01   0.61190818E-02
  11858.249       0.13065989E-01   0.13100930E-01   0.15070666E-02
  11858.499       0.13917550E-01   0.13952491E-01   0.56981971E-02
  11858.749       0.16158102E-01   0.16193045E-01   0.29217099E-02
  11858.999       0.15503008E-01   0.15537951E-01  -0.33514406E-02
  11859.249       0.14339451E-01   0.14374394E-01   0.55087129E-02
  11859.499       0.18492298E-01   0.18527242E-01   0.17456941E-01
  11859.749       0.23812418E-01   0.23847363E-01   0.63437014E-03
  11859.999       0.18836538E-01   0.18871483E-01  -0.48848183E-02
  11860.249       0.21161683E-01   0.21196629E-01   0.89502281E-02
  11860.499       0.23693358E-01   0.23728304E-01   0.12108054E-01
  11860.749       0.27732090E-01   0.27767036E-01   0.10684749E-01
  11860.999       0.29491411E-01   0.29526358E-01   0.12745471E-01
  11861.249       0.34648389E-01   0.34683337E-01   0.73291918E-02
  11861.499       0.33468580E-01   0.33503528E-01   0.89447620E-04
  11861.749       0.34696928E-01   0.34731876E-01   0.13581097E-01
  11861.999       0.40838330E-01   0.40873279E-01   0.16757490E-01
  11862.249       0.43790340E-01   0.43825289E-01   0.13528138E-01
  11862.499       0.48179342E-01   0.48214292E-01   0.17181573E-01
  11862.749       0.53113880E-01   0.53148830E-01   0.11961039E-01
  11862.999       0.54669971E-01   0.54704922E-01   0.19768619E-01
  11863.249       0.63841273E-01   0.63876225E-01   0.19830898E-01
  11863.499       0.65431161E-01   0.65466112E-01   0.61867494E-02
  11863.749       0.67198498E-01   0.67233451E-01   0.14616995E-01
  11863.999       0.73363038E-01   0.73397991E-01   0.15050474E-01
  11864.249       0.75365602E-01   0.75400555E-01   0.35908180E-01
  11864.499       0.92848526E-01   0.92883480E-01   0.48163394E-01
  11864.749       0.10150135       0.10153631       0.40733113E-01
  11864.999       0.11495225       0.11498721       0.34090942E-01
  11865.249       0.12000072       0.12003568       0.38950937E-01
  11865.499       0.13608889       0.13612384       0.53610451E-01
  11865.749       0.14909231       0.14912726       0.51749501E-01
  11865.999       0.16417063       0.16420559       0.70501700E-01
  11866.249       0.18734988       0.18738484       0.61972965E-01
  11866.499       0.19780011       0.19783507       0.63045253E-01
  11866.749       0.22156124       0.22159620       0.90247051E-01
  11866.999       0.24677246       0.24680742       0.11265299
  11867.249       0.28269212       0.28272708       0.14165354
  11867.499       0.32364042       0.32367538       0.16975961
  11867.749       0.37481177       0.37484673       0.20277771
  11867.999       0.43367572       0.43371068       0.23218985
  11868.249       0.50112171        1.6332616       0.28647632
  11868.499       0.58975984        1.6229247       0.36852063
  11868.749       0.70172699        1.6126853       0.44277869
  11868.999       0.83066108        1.6025429       0.50635256
  11869.249       0.97712643        1.5924970       0.57660636
  11869.499        1.1441836        1.5825473       0.64274016
  11869.749        1.3265363        1.5726932       0.66952812
  11869.999        1.5081299        1.5629344       0.71882048
  11870.249        1.7172309        1.5532704       0.70107811
  11870.499        1.8891967        1.5437008       0.67505206
  11870.749        2.0841748        1.5342251       0.76024301
  11870.999        2.3023692        1.5248428       0.58338534
  11871.249        2.4013759        1.5155537       0.36664832
  11871.499        2.5019584        1.5063571       0.24265652
  11871.749        2.5336813        1.4972527       0.87740936E-01
  11871.999        2.5501993        1.4882400      -0.53184979E-01
  11872.249        2.5054490        1.4793186      -0.19578361
  11872.499        2.4445862        1.4704880      -0.26619651
  11872.749        2.3616266        1.4617478      -0.32465030
  11872.999        2.2690439        1.4530976      -0.36744181
  11873.249        2.1628636        1.4445370      -0.37761235
  11873.499        2.0647619        1.4360654      -0.34869287
  11873.749        1.9742746        1.4276824      -0.28582639
  11873.999        1.9102873        1.4193877      -0.27583131
  11874.249        1.8252239        1.4111807      -0.19703334
  11874.499        1.8039961        1.4030610      -0.14839248
  11874.749        1.7453275        1.3950282      -0.13039270
  11874.999        1.7338672        1.3870819      -0.49369363E-01
  11875.249        1.7191658        1.3792215      -0.66901620E-01
  11875.499        1.6981917        1.3714467      -0.53266388E-01
  11875.749        1.6908893        1.3637570      -0.12448403
  11875.999        1.6312691        1.3561521      -0.13771243
  11876.249        1.6167884        1.3486313      -0.88339406E-01
  11876.499        1.5839604        1.3411943      -0.17776832
  11876.749        1.5209513        1.3338407      -0.15366368
  11876.999        1.5012036        1.3265701      -0.11583529
  11877.249        1.4587220        1.3193819      -0.93013966E-01
  11877.499        1.4513582        1.3122757      -0.93380414E-01
  11877.749        1.4086778        1.3052511      -0.11631577
  11877.999        1.3888682        1.2983077      -0.65242929E-01
  11878.249        1.3739023        1.2914450      -0.59081318E-01
  11878.499        1.3574363        1.2846626      -0.55694218E-01
  11878.749        1.3443084        1.2779601      -0.49439188E-01
  11878.999        1.3312367        1.2713369      -0.42210327E-01
  11879.249        1.3220315        1.2647927      -0.23938263E-01
  11879.499        1.3188751        1.2583269      -0.62785661E-01
  11879.749        1.2885894        1.2519393      -0.26198810E-01
  11879.999        1.3052868        1.2456293      -0.47058663E-02
  11880.249        1.2866643        1.2393965      -0.36416227E-01
  11880.499        1.2861540        1.2332405      -0.48216346E-01
  11880.749        1.2611282        1.2271607      -0.39384165E-01
  11880.999        1.2654107        1.2211569      -0.15376998E-02
  11881.249        1.2609222        1.2152284      -0.42317881E-01
  11881.499        1.2430755        1.2093750      -0.36468410E-01
  11881.749        1.2417611        1.2035961      -0.29037088E-01
  11881.999        1.2279470        1.1978914      -0.46973842E-01
  11882.249        1.2168993        1.1922603      -0.49285084E-01
  11882.499        1.2018310        1.1867024      -0.62653450E-01
  11882.749        1.1835290        1.1812173      -0.13608829E-01
  11882.999        1.1950747        1.1758046      -0.13971770E-01
  11883.249        1.1765757        1.1704638      -0.55084922E-01
  11883.499        1.1658114        1.1651945      -0.52338151E-01
  11883.749        1.1488030        1.1599962      -0.37756082E-01
  11883.999        1.1459516        1.1548685      -0.20973195E-01
  11884.249        1.1380504        1.1498109      -0.24968635E-01
  11884.499        1.1330308        1.1448231      -0.26320074E-01
  11884.749        1.1243963        1.1399045      -0.22834028E-01
  11884.999        1.1212684        1.1350547      -0.27734112E-01
  11885.249        1.1099749        1.1302734      -0.25725977E-01
  11885.499        1.1079367        1.1255600      -0.31133541E-01
  11885.749        1.0937087        1.1209141      -0.51449130E-01
  11885.999        1.0806464        1.1163352      -0.26205187E-01
  11886.249        1.0801170        1.1118230      -0.65822159E-02
  11886.499        1.0777030        1.1073770      -0.20772222E-01
  11886.749        1.0694734        1.1029967      -0.56783160E-02
  11886.999        1.0752501        1.0986818      -0.70864018E-02
  11887.249        1.0662565        1.0944317      -0.13242061E-01
  11887.499        1.0686928        1.0902460       0.31056145E-02
  11887.749        1.0685701        1.0861244      -0.45871414E-01
  11887.999        1.0444292        1.0820662      -0.45354049E-01
  11888.249        1.0445873        1.0780712       0.80351371E-02
  11888.499        1.0494179        1.0741389       0.55407772E-02
  11888.749        1.0482224        1.0702687      -0.83807695E-02
  11888.999        1.0454985        1.0664604      -0.25409479E-01
  11889.249        1.0350625        1.0627134      -0.36496680E-01
  11889.499        1.0263221        1.0590273      -0.28271988E-01
  11889.749        1.0203492        1.0554017      -0.23815618E-01
  11889.999        1.0140271        1.0518361      -0.10507004E-01
  11890.979        1.0078692        1.0384294      -0.49434338E-02
  11891.989        1.0058517        1.0255423      -0.67771796E-02
  11893.009       0.99548951        1.0134565      -0.13116207E-01
  11894.049       0.97911688        1.0020639      -0.95438982E-02
  11895.109       0.97637725       0.99138611      -0.69234300E-02
  11896.189       0.96572670       0.98144193      -0.86311366E-02
  11897.289       0.95869644       0.97224732      -0.15520887E-01
  11898.409       0.93112162       0.96381516      -0.13504203E-01
  11899.539       0.92854829       0.95621831      -0.12540705E-01
  11900.699       0.90283211       0.94932862      -0.15174386E-01
  11901.869       0.89310475       0.94326794      -0.14053495E-01
  11903.069       0.86966320       0.93793153      -0.15240272E-01
  11904.279       0.85627194       0.93340362      -0.18896562E-01
  11905.509       0.82268959       0.92962741      -0.14282284E-01
  11906.759       0.82094775       0.92658983      -0.70468392E-02
  11908.029       0.80658420       0.92427324      -0.10881100E-01
  11909.319       0.79393377       0.92265521       0.29806348E-02
  11910.629       0.81826272       0.92170827       0.81608979E-02
  11911.949       0.82053321       0.92139980      -0.75585909E-03
  11913.299       0.81942828       0.92168736       0.48359093E-02
  11914.659       0.83816246       0.92252391       0.98989264E-02
  11916.049       0.85242863       0.92387249       0.51857314E-02
  11917.449       0.85737139       0.92565900       0.12183379E-01
  11918.869       0.89326063       0.92783088       0.85254094E-02
  11920.309       0.88742844       0.93032107       0.24697933E-02
  11921.769       0.90467888       0.93305573       0.89044415E-02
  11923.249       0.91953564       0.93595405       0.73720389E-02
  11924.749       0.93226685       0.93892799       0.54455208E-02
  11926.259       0.94110792       0.94186725       0.87951462E-02
  11927.799       0.96521356       0.94477002       0.95841821E-02
  11929.349       0.97713280       0.94759556       0.11302632E-01
  11930.929        1.0075423       0.95037814       0.55291231E-02
  11932.519        1.0001394       0.95308039      -0.32398098E-03
  11934.129        1.0104391       0.95571819       0.51764146E-02
  11935.759        1.0224138       0.95828955       0.47287908E-02
  11937.409        1.0313951       0.96079257       0.50228749E-02
  11939.079        1.0446849       0.96322544       0.18543510E-02
  11940.769        1.0423802       0.96558644       0.11949119E-02
  11942.479        1.0533675       0.96787394       0.21452459E-02
  11944.199        1.0546771       0.97007391      -0.40044242E-02
  11945.949        1.0426483       0.97221049      -0.53208806E-02
  11947.709        1.0388194       0.97425794      -0.22485268E-02
  11949.489        1.0384589       0.97622752      -0.21247231E-02
  11951.289        1.0350637       0.97811811      -0.46572241E-02
  11953.119        1.0246736       0.97993837      -0.34394430E-02
  11954.949        1.0260018       0.98165843      -0.19984768E-02
  11956.809        1.0213081       0.98330652      -0.46237362E-02
  11958.689        1.0119347       0.98487237      -0.25404838E-02
  11960.589        1.0156369       0.98635548      -0.38350286E-02
  11962.499        1.0008656       0.98774846      -0.36168276E-02
  11964.439        1.0053634       0.98906569      -0.16111577E-02
  11966.389       0.99895287       0.99029350      -0.14587858E-02
  11968.369        1.0040809       0.99144459      -0.18995853E-02
  11970.359       0.99575805       0.99250753      -0.41250668E-02
  11972.369       0.99120068       0.99348879      -0.23137628E-02
  11974.399       0.99069090       0.99438889      -0.43182644E-02
  11976.449       0.97720742       0.99520856      -0.45290378E-02
  11978.509       0.97565457       0.99594533      -0.21680730E-02
  11980.599       0.97265848       0.99660741      -0.17928571E-02
  11982.709       0.97276116       0.99719227      -0.32059580E-02
  11984.829       0.96325714       0.99769916      -0.33987360E-02
  11986.979       0.96237753       0.99813450      -0.43930397E-02
  11989.139       0.94812527       0.99849603      -0.25187864E-02
  11991.319       0.95596841       0.99878799       0.75036310E-03
  11993.519       0.95719728       0.99901257       0.35795308E-03
  11995.739       0.96324088       0.99917221      -0.29236306E-02
  11997.979       0.94865133       0.99926954      -0.15305082E-02
  12000.239       0.96142206       0.99930746       0.25203035E-03
  12002.509       0.95558403       0.99928925      -0.23635360E-02
  12004.809       0.95544329       0.99921807      -0.54235190E-03
  12007.129       0.95867139       0.99909747       0.44390566E-03
  12009.459       0.96352796       0.99893207       0.28765113E-02
  12011.809       0.97916386       0.99872547       0.18724466E-02
  12014.179       0.97905217       0.99848194       0.24353486E-03
  12016.579       0.98641988       0.99820480      -0.76436903E-03
  12018.989       0.98110751       0.99790119      -0.32061355E-04
  12021.409       0.99232250       0.99757646       0.38790152E-04
  12023.859       0.98743349       0.99723326       0.91083188E-04
  12026.329       0.99899266       0.99687854       0.18822398E-02
  12028.809        1.0037668       0.99651967      -0.26566453E-04
  12031.319        1.0051206       0.99615995       0.23657185E-02
  12033.839        1.0230034       0.99580874       0.16738524E-02
  12036.389        1.0207032       0.99547006      -0.19902430E-02
  12038.949        1.0183884       0.99515365      -0.22163675E-02
  12041.529        1.0147997       0.99486554      -0.24396608E-02
  12044.129        1.0111836       0.99461345      -0.24709826E-03
  12046.749        1.0199607       0.99440542       0.11955042E-02
  12049.389        1.0246195       0.99424983      -0.15781057E-02
  12052.039        1.0175493       0.99415565      -0.30524078E-02
  12054.719        1.0136616       0.99413121      -0.32772008E-02
  12057.419        1.0051760       0.99418641      -0.29552237E-03
  12060.129        1.0187261       0.99433036       0.19249243E-04
  12062.859        1.0121270       0.99457317      -0.27201642E-02
  12065.609        1.0094358       0.99492527      -0.99762741E-03
  12068.389        1.0130901       0.99539943      -0.13069892E-02
  12071.179        1.0085357       0.99600346      -0.35067163E-03
  12073.989        1.0179973       0.99675046       0.11844629E-03
  12076.809        1.0163356       0.99764896      -0.30260995E-02
  12079.659        1.0065023       0.99871771      -0.13113207E-02
  12082.529        1.0153844       0.99996663      -0.17287241E-02
  12085.409        1.0029413        1.0014036      -0.35272159E-02
  12088.319        1.0004971        1.0030523      -0.57293208E-03
  12091.239        1.0066437        1.0049154      -0.83141466E-03
  12094.179        1.0025747        1.0070126      -0.17139242E-02
  12097.139        1.0030846        1.0093588      -0.99936968E-03
