# Athena data file -- Athena version 0.8.056
# Saving sodium_arsenate_13BM_ref_als_cal as normalized mu(E)
# .  Element=As   Edge=K
# Background parameters
# .  E0=11871.000  Eshift=0.000  Rbkg=1.000
# .  Standard=0: None
# .  Kweight=2.0  Edge step=0.350
# .  Fixed step=no    Flatten=yes
# .  Pre-edge range: [ -37.000 : -15.000 ]
# .  Pre-edge line: -2.9943 + 0.0002566 * E
# .  Normalization range: [ 58.862 : 224.098 ]
# .  Post-edge polynomial: 3.4555 + -0.00025721 * E + 0 * E^2
# .  Spline range: [ 0.000 : 228.188 ]   Clamps: None/Strong
# Foreward FT parameters
# .  Kweight=0.5   Window=hanning   Phase correction=no
# .  k-range: [ 2.000 : 9.898 ]   dk=1.00
# Backward FT parameters
# .  R-range: [ 1.000 : 3.000 ]
# .  dR=0.00   Window=hanning
# Plotting parameters
# .  Multiplier=1   Y-offset=0.000
# .
# Athena data file -- Athena version 0.8.059
# Saving sodium_arsenate_ref_als_cal as mu(E)
# .  Element=As   Edge=K
# Background parameters
# .  E0=11875.000  Eshift=-2.003  Rbkg=1.000
# .  Standard=0: None
# .  Kweight=2.0  Edge step=0.351
# .  Fixed step=no    Flatten=yes
# .  Pre-edge range: [ -149.250 : -30.000 ]
# .  Pre-edge line: 1.055 + -8.5519e-005 * E
# .  Normalization range: [ 150.000 : 439.390 ]
# .  Post-edge polynomial: -3.8038 + 0.00088986 * E + -4.5195e-008 * E^2
# .  Spline range: [ 0.000 : 539.350 ]   Clamps: None/Strong
# Foreward FT parameters
# .  Kweight=0.5   Window=hanning   Phase correction=no
# .  k-range: [ 2.000 : 9.898 ]   dk=1.00
# Backward FT parameters
# .  R-range: [ 1.000 : 3.000 ]
# .  dR=0.00   Window=hanning
# Plotting parameters
# .  Multiplier=1   Y-offset=0.000
# .
# Epics Scan 1 dimensional scan
# current scan  = 1
# scan dimension= 1
# scan prefix   = 13BMD:
# PV list:
# Storage Ring Current (S:SRcurrentAI.VAL)  = 101.981
# FOE Mono angle readback (13BMA:m17.RBV)  = 9.7145
# Mono Energy drive val (13BMA:E:Energy.VAL)  = 11717.0000
# Mono Energy readback (13BMA:E:E_RBV)  = 11712.0252
# Mono Beam Offset (13BMA:E:height.VAL)  = 20.0000
# I0 sensitivity value (13BMD:A3sens_num.VAL)  = 10
# I0 sensitivity value (13BMD:A3sens_unit.VAL)  = nA/V
# I1 sensitivity value (13BMD:A2sens_num.VAL)  = 2
# I1 sensitivity value (13BMD:A2sens_unit.VAL)  = nA/V
# FOE Mono Yout (13BMA:m10.VAL)  = 10.4366
# FOE Mono Yin (13BMA:m11.VAL)  = 10.6862
# FOE Mono Yup (13BMA:m12.VAL)  = 9.7232
# FOE Mono Cage Y (13BMA:m13.VAL)  = 0.000
# FOE Mono Z (13BMA:m14.VAL)  = 60.189
# FOE Mono angle (13BMA:m17.VAL)  = 9.7144
# BMD Horiz Width (13BMD:BMDHt2.C)  = 7.000
# BMD Horiz Center (13BMD:BMDHt2.D)  = 1.000
# BMD Vertical Width (13BMD:BMDVt2.C)  = 0.300
# BMD Vertical Center (13BMD:BMDVt2.D)  = -17.700
# Sample X (13BMD:m34.VAL)  = 65.033
# Sample Y (height) (13BMD:m33.VAL)  = 75.145
# Sample Z (focus) (13BMD:m35.VAL)  = 96.000
# 13GE2:med:dxp1.PKTM  = 2.00 us
# Scan Regions: EXAFS scan with        3 regions
# E0 =       11867.0
# Start       Stop       Step       Npts       Time   Kspace?
# -150.00    -10.000     5.0000     29.000     2.0000   0
# -10.000     25.000    0.25000     141.00     2.0000   0
# 2.5616     12.000   0.039993     237.00     2.0000   1
# scan began at time: Thu Dec 04 10:28:03 2008
# =============================================
# scan ended at time: Thu Dec 04 10:42:20 2008
# n_points      =      405
# column labels:
# P1 = {Energy} --> 13BMA:E:Energy.VAL
# P2 = {Scaler Count Time} --> 13BMD:scaler1.TP
# D1 = {I0}  --> 13BMD:scaler1_calc2.VAL
#------------------------
#  energy norm bkg_norm der_norm
  11829.997       0.44173884E-02   0.44288924E-02  -0.24784229E-03
  11834.997       0.30739162E-02   0.30854239E-02  -0.48991720E-03
  11839.997      -0.89397436E-03  -0.88246298E-03  -0.54947804E-03
  11844.997      -0.28831663E-02  -0.28716513E-02  -0.21275947E-03
  11849.997      -0.32005738E-02  -0.31890550E-02   0.27544729E-03
  11854.997       0.10305354E-03   0.11457592E-03   0.56732700E-03
  11855.247       0.28485588E-04   0.40008155E-04   0.75963871E-03
  11855.497       0.51482891E-03   0.52635166E-03   0.20710918E-02
  11855.747       0.11511569E-02   0.11626799E-02   0.29358789E-02
  11855.997       0.21062731E-02   0.21177962E-02   0.21593288E-02
  11856.247       0.23216586E-02   0.23331819E-02   0.13441286E-02
  11856.497       0.28348814E-02   0.28464048E-02   0.10050981E-02
  11856.747       0.28664895E-02   0.28780132E-02   0.22630046E-02
  11856.997       0.40615824E-02   0.40731062E-02   0.34509566E-02
  11857.247       0.47371406E-02   0.47486646E-02   0.34024352E-03
  11857.497       0.42460173E-02   0.42575415E-02   0.12543278E-02
  11857.747       0.54170707E-02   0.54285951E-02   0.48380617E-02
  11857.997       0.68685727E-02   0.68800973E-02   0.27480680E-02
  11858.247       0.69067088E-02   0.69182336E-02   0.30170545E-02
  11858.497       0.85040196E-02   0.85155445E-02   0.17208771E-02
  11858.747       0.78395401E-02   0.78510653E-02   0.24407527E-02
  11858.997       0.98270720E-02   0.98385973E-02   0.30750770E-02
  11859.247       0.95064391E-02   0.95179646E-02   0.57027452E-03
  11859.497       0.10136199E-01   0.10147725E-01   0.43245321E-02
  11859.747       0.11850627E-01   0.11862153E-01   0.50969907E-02
  11859.997       0.12899112E-01   0.12910638E-01   0.35086737E-02
  11860.247       0.13752564E-01   0.13764091E-01   0.28629019E-02
  11860.497       0.14450997E-01   0.14462524E-01   0.37300900E-02
  11860.747       0.15774525E-01   0.15786051E-01   0.39005294E-02
  11860.997       0.16565347E-01   0.16576874E-01   0.42931697E-02
  11861.247       0.18101712E-01   0.18113239E-01   0.68423407E-02
  11861.497       0.20274357E-01   0.20285884E-01   0.59038237E-02
  11861.747       0.21301982E-01   0.21313509E-01   0.32574957E-02
  11861.997       0.22040139E-01   0.22051667E-01   0.26215971E-02
  11862.247       0.22723064E-01   0.22734592E-01   0.46940929E-02
  11862.497       0.24584654E-01   0.24596182E-01   0.70674114E-02
  11862.747       0.26554078E-01   0.26565606E-01   0.62379255E-02
  11862.997       0.27966030E-01   0.27977558E-01   0.74255300E-02
  11863.247       0.30579215E-01   0.30590744E-01   0.80212989E-02
  11863.497       0.32314114E-01   0.32325643E-01   0.83991480E-02
  11863.747       0.35132119E-01   0.35143648E-01   0.96797442E-02
  11863.997       0.37561188E-01   0.37572717E-01   0.83302255E-02
  11864.247       0.39647663E-01   0.39659192E-01   0.93246798E-02
  11864.497       0.42615793E-01   0.42627322E-01   0.11950303E-01
  11864.747       0.46125533E-01   0.46137062E-01   0.14563131E-01
  11864.997       0.50509991E-01   0.50521521E-01   0.13597864E-01
  11865.247       0.53496491E-01   0.53508021E-01   0.11836465E-01
  11865.497       0.56926152E-01   0.56937682E-01   0.14759604E-01
  11865.747       0.61497191E-01   0.61508721E-01   0.18073651E-01
  11865.997       0.66723289E-01   0.66734819E-01   0.20811354E-01
  11866.247       0.72778347E-01   0.72789878E-01   0.19432553E-01
  11866.497       0.77257042E-01   0.77268573E-01   0.18083071E-01
  11866.747       0.82580590E-01   0.82592121E-01   0.23476175E-01
  11866.997       0.89982711E-01   0.89994242E-01   0.26971240E-01
  11867.247       0.97200820E-01   0.97212352E-01   0.26316227E-01
  11867.497       0.10424788       0.10425941       0.32082636E-01
  11867.747       0.11459177       0.11460330       0.36455447E-01
  11867.997       0.12400919       0.12402072       0.40770383E-01
  11868.247       0.13669207       0.13670360       0.45958673E-01
  11868.497       0.14892189       0.14893342       0.48324278E-01
  11868.747       0.16288708       0.16289861       0.58549770E-01
  11868.997       0.18065981       0.18067134       0.66634477E-01
  11869.247       0.19900746       0.19901899       0.72713224E-01
  11869.497       0.22007527       0.22008681       0.86941077E-01
  11869.747       0.24613538       0.24614691       0.99868572E-01
  11869.997       0.27421077       0.27422230       0.11630143
  11870.247       0.30917859       0.30919012       0.13417297
  11870.497       0.34694156       0.34695309       0.15433223
  11870.747       0.39283706       0.39284859       0.20573701
  11870.997       0.45846035       0.45847189       0.23994489
  11871.247       0.52326548        1.8155702       0.25437015
  11871.497       0.59707942        1.8019757       0.29998885
  11871.747       0.68661296        1.7885118       0.35149047
  11871.997       0.78834425        1.7751779       0.42596696
  11872.247       0.91824906        1.7619734       0.52110464
  11872.497        1.0715514        1.7488978       0.60702876
  11872.747        1.2480329        1.7359503       0.70686769
  11872.997        1.4554546        1.7231305       0.79160351
  11873.247        1.6778686        1.7104377       0.86477627
  11873.497        1.9249549        1.6978712       0.93901812
  11873.747        2.1876130        1.6854306       0.96004902
  11873.997        2.4460995        1.6731153       0.97713345
  11874.247        2.7180185        1.6609245       0.80648625
  11874.497        2.8840027        1.6488578       0.50060137
  11874.747        2.9901115        1.6369145       0.25355382
  11874.997        3.0221792        1.6250940      -0.34911456E-02
  11875.247        2.9889523        1.6133957      -0.23079294
  11875.497        2.8978072        1.6018191      -0.40953416
  11875.747        2.7676905        1.5903635      -0.52606418
  11875.997        2.6133783        1.5790284      -0.58273837
  11876.247        2.4525404        1.5678131      -0.60944045
  11876.497        2.2837538        1.5567170      -0.58730129
  11876.747        2.1349168        1.5457395      -0.51965353
  11876.997        2.0027999        1.5348801      -0.45018633
  11877.247        1.8916188        1.5241382      -0.36171573
  11877.497        1.8074589        1.5135131      -0.32987035
  11877.747        1.7135401        1.5030042      -0.28579660
  11877.997        1.6532712        1.4926110      -0.20939482
  11878.247        1.6007673        1.4823328      -0.18990182
  11878.497        1.5510649        1.4721691      -0.16921209
  11878.747        1.5097763        1.4621193      -0.14977201
  11878.997        1.4706117        1.4521827      -0.13974522
  11879.247        1.4347583        1.4423587      -0.13489585
  11879.497        1.3982223        1.4326469      -0.12896828
  11879.747        1.3655821        1.4230464      -0.12182892
  11879.997        1.3329162        1.4135569      -0.11803036
  11880.247        1.3023350        1.4041776      -0.11327578
  11880.497        1.2722464        1.3949080      -0.10862655
  11880.747        1.2441853        1.3857474      -0.98437842E-01
  11880.997        1.2196197        1.3766954      -0.87396775E-01
  11881.247        1.1975437        1.3677512      -0.80428761E-01
  11881.497        1.1767552        1.3589142      -0.64517629E-01
  11881.747        1.1633041        1.3501840      -0.45619070E-01
  11881.997        1.1527599        1.3415598      -0.28167098E-01
  11882.247        1.1487690        1.3330411      -0.13577177E-01
  11882.497        1.1461335        1.3246273      -0.28298295E-02
  11882.747        1.1479683        1.3163178       0.29287123E-02
  11882.997        1.1484543        1.3081120       0.32799328E-02
  11883.247        1.1504795        1.3000092       0.30871038E-02
  11883.497        1.1508611        1.2920090       0.94555389E-03
  11883.747        1.1517254        1.2841106      -0.72702150E-02
  11883.997        1.1476534        1.2763135      -0.14965261E-01
  11884.247        1.1443465        1.2686171      -0.17899137E-01
  11884.497        1.1386842        1.2610209      -0.26747682E-01
  11884.747        1.1305808        1.2535241      -0.27731732E-01
  11884.997        1.1243850        1.2461262      -0.33097138E-01
  11885.247        1.1133732        1.2388266      -0.31026727E-01
  11885.497        1.1082998        1.2316248      -0.19922736E-01
  11885.747        1.1033071        1.2245200      -0.16810986E-01
  11885.997        1.0999204        1.2175118      -0.99127412E-02
  11886.247        1.0986670        1.2105994       0.19439258E-02
  11886.497        1.1017074        1.2037824       0.97881487E-02
  11886.747        1.1047061        1.1970601       0.15364288E-01
  11886.997        1.1107692        1.1904319       0.24442469E-01
  11887.247        1.1186889        1.1838972       0.26616771E-01
  11887.497        1.1259306        1.1774555       0.37235478E-01
  11887.747        1.1396063        1.1711060       0.47147479E-01
  11887.997        1.1522210        1.1648483       0.47976875E-01
  11888.247        1.1663463        1.1586817       0.50479545E-01
  11888.497        1.1803176        1.1526057       0.55899504E-01
  11888.747        1.1973809        1.1466195       0.62916015E-01
  11888.997        1.2151557        1.1407228       0.65334750E-01
  11889.247        1.2335301        1.1349147       0.58557458E-01
  11889.497        1.2476310        1.1291948       0.44642439E-01
  11889.747        1.2584626        1.1235624       0.40950095E-01
  11889.997        1.2705621        1.1180169       0.21347842E-01
  11890.787        1.2840576        1.1010580       0.28818706E-02
  11891.587        1.2778617        1.0847436      -0.18154489E-01
  11892.397        1.2547309        1.0690863      -0.30629751E-01
  11893.217        1.2261252        1.0540975      -0.36884795E-01
  11894.057        1.1907853        1.0396201      -0.37334527E-01
  11894.897        1.1605900        1.0260079      -0.36354221E-01
  11895.757        1.1262766        1.0129440      -0.39454970E-01
  11896.627        1.0891273        1.0006018      -0.43215659E-01
  11897.517        1.0463991       0.98885891      -0.42080030E-01
  11898.417        1.0100920       0.97786482      -0.36874909E-01
  11899.317       0.97707968       0.96772863      -0.31480851E-01
  11900.247       0.95031894       0.95812618      -0.26323473E-01
  11901.177       0.92672654       0.94937919      -0.22697232E-01
  11902.117       0.90704668       0.94137604      -0.21245587E-01
  11903.077       0.88575024       0.93403913      -0.20162951E-01
  11904.047       0.86768868       0.92745010      -0.18704476E-01
  11905.027       0.84906770       0.92159908      -0.19600783E-01
  11906.027       0.82851778       0.91642644      -0.19028388E-01
  11907.027       0.81074224       0.91202161      -0.17185265E-01
  11908.047       0.79384543       0.90828000      -0.14610260E-01
  11909.077       0.78127784       0.90523054      -0.12961935E-01
  11910.117       0.76779267       0.90285215      -0.10626536E-01
  11911.177       0.76016446       0.90110804      -0.54210871E-02
  11912.247       0.75839813       0.89999765      -0.63294725E-03
  11913.317       0.76183454       0.89949373       0.33864418E-02
  11914.417       0.76954753       0.89955854       0.61899887E-02
  11915.517       0.77982480       0.90016378       0.77525973E-02
  11916.637       0.79146219       0.90128263       0.88618286E-02
  11917.757       0.80463062       0.90285515       0.89086142E-02
  11918.897       0.81660412       0.90486607       0.77122755E-02
  11920.057       0.82723446       0.90727898       0.72379593E-02
  11921.217       0.83821152       0.91000237       0.66312881E-02
  11922.397       0.84748908       0.91302961       0.65914416E-02
  11923.587       0.85862343       0.91628139       0.74383636E-02
  11924.787       0.87026769       0.91969742       0.78281256E-02
  11925.997       0.88261101       0.92321415       0.69974266E-02
  11927.227       0.89235643       0.92679366       0.73455529E-02
  11928.457       0.90580925       0.93030821       0.78738598E-02
  11929.707       0.91716371       0.93377550       0.79995365E-02
  11930.977       0.93136000       0.93719000       0.87316006E-02
  11932.247       0.94493312       0.94049687       0.69238693E-02
  11933.537       0.95433092       0.94374719       0.66858238E-02
  11934.827       0.96741768       0.94688962       0.70991288E-02
  11936.147       0.97824641       0.94999510       0.58436051E-02
  11937.467       0.98801460       0.95299097       0.37310054E-02
  11938.797       0.99285194       0.95590040       0.17076294E-02
  11940.147       0.99690660       0.95874333       0.23304405E-02
  11941.507        1.0036733       0.96149685       0.35058192E-02
  11942.877        1.0112866       0.96416039       0.36715494E-02
  11944.267        1.0187072       0.96675169       0.40948372E-02
  11945.657        1.0277052       0.96923305       0.38551570E-02
  11947.067        1.0345163       0.97163981       0.30577461E-02
  11948.487        1.0412371       0.97395347       0.26316423E-02
  11949.917        1.0468274       0.97617382       0.18976709E-02
  11951.367        1.0513861       0.97831514       0.12343396E-02
  11952.827        1.0549893       0.98036148       0.19839119E-04
  11954.297        1.0557463       0.98231293      -0.11502676E-02
  11955.777        1.0556371       0.98416961      -0.12589978E-02
  11957.267        1.0560483       0.98593175      -0.21470207E-02
  11958.777        1.0530539       0.98761043      -0.22863279E-02
  11960.287        1.0529918       0.98918381      -0.11524880E-02
  11961.817        1.0537141       0.99067323      -0.90627892E-03
  11963.367        1.0544828       0.99207726      -0.11329472E-02
  11964.917        1.0544529       0.99337849      -0.14608584E-02
  11966.487        1.0541173       0.99459453      -0.27652849E-02
  11968.067        1.0496292       0.99571757      -0.48330887E-02
  11969.657        1.0421565       0.99674865      -0.55530897E-02
  11971.257        1.0351030       0.99768888      -0.50153720E-02
  11972.877        1.0293707       0.99854448      -0.45870999E-02
  11974.497        1.0237422       0.99930623      -0.47744891E-02
  11976.137        1.0172775       0.99998500      -0.54012850E-02
  11977.797        1.0092581        1.0005807      -0.44915540E-02
  11979.457        1.0059801        1.0010879      -0.35695506E-02
  11981.137        1.0012312        1.0015145      -0.42326307E-02
  11982.827       0.99545850        1.0018593      -0.46904799E-02
  11984.527       0.98896446        1.0021242      -0.47806229E-02
  11986.237       0.98278616        1.0023115      -0.46954407E-02
  11987.957       0.97653455        1.0024235      -0.42904218E-02
  11989.697       0.97176680        1.0024628      -0.39796946E-02
  11991.447       0.96659533        1.0024311      -0.33019234E-02
  11993.207       0.96434975        1.0023311      -0.24649519E-02
  11994.987       0.96232704        1.0021647      -0.35514908E-02
  11996.767       0.95586383        1.0019367      -0.33826315E-02
  11998.567       0.95444883        1.0016479      -0.21720839E-02
  12000.377       0.95265735        1.0013027      -0.22974244E-02
  12002.207       0.95072108        1.0009022      -0.23644826E-02
  12004.037       0.94864303        1.0004546      -0.22480014E-02
  12005.887       0.94714954       0.99995880      -0.16892246E-02
  12007.747       0.94728985       0.99942110      -0.10896154E-02
  12009.617       0.94821378       0.99884567      -0.61940111E-03
  12011.497       0.95027146       0.99823683      -0.45921611E-03
  12013.397       0.95187568       0.99759561      -0.54093460E-03
  12015.307       0.95362489       0.99692988      -0.16639313E-03
  12017.227       0.95680190       0.99624447      -0.75751506E-03
  12019.157       0.95610953       0.99554443      -0.49339975E-03
  12021.097       0.96040757       0.99483492       0.69597036E-03
  12023.057       0.96477196       0.99411764       0.14745032E-03
  12025.027       0.96679958       0.99340185       0.21705934E-04
  12027.007       0.97065802       0.99269331       0.86662991E-03
  12028.997       0.97635201       0.99199797       0.49257423E-03
  12031.007       0.97866052       0.99131863       0.11454929E-03
  12033.027       0.98276292       0.99066524       0.49181720E-03
  12035.057       0.98675974       0.99004436       0.18803303E-03
  12037.097       0.98956170       0.98946275       0.34722609E-03
  12039.147       0.99429781       0.98892736       0.77000448E-03
  12041.217       0.99904346       0.98844312       0.54128901E-03
  12043.297        1.0028196       0.98802021      -0.45911911E-04
  12045.387        1.0049517       0.98766623       0.15262962E-03
  12047.487        1.0096580       0.98738901      -0.23817027E-03
  12049.607        1.0100511       0.98719587      -0.15004933E-02
  12051.727        1.0089791       0.98709687      -0.82693425E-03
  12053.867        1.0124798       0.98709959      -0.31076996E-03
  12056.027        1.0138367       0.98721426      -0.61491831E-03
  12058.187        1.0159356       0.98744880      -0.66985658E-03
  12060.367        1.0170501       0.98781463      -0.80077595E-03
  12062.547        1.0185448       0.98831780      -0.69706683E-03
  12064.747        1.0201638       0.98897261      -0.11108832E-02
  12066.967        1.0197040       0.98979108      -0.13294166E-02
  12069.187        1.0202763       0.99077602      -0.13360006E-02
  12071.427        1.0197852       0.99194677      -0.15080351E-02
  12073.677        1.0195206       0.99331004      -0.14695504E-02
  12075.937        1.0192144       0.99487680      -0.14528285E-02
  12078.207        1.0190293       0.99665826      -0.11754936E-02
  12080.497        1.0200909       0.99867517      -0.10915318E-02
  12082.797        1.0203294        1.0009320      -0.14096712E-02
  12085.107        1.0198066        1.0034408      -0.16604127E-02
  12087.427        1.0187853        1.0062139      -0.16403289E-02
  12089.757        1.0183571        1.0092638      -0.17503214E-02
  12092.107        1.0167683        1.0126183      -0.18560452E-02
  12094.467        1.0157873        1.0162781      -0.16990951E-02
  12096.837        1.0149925        1.0202567      -0.18181022E-02
  12099.217        1.0133911        1.0245678      -0.19734233E-02
