[tox]
envlist =
  check
  py34

[testenv]
deps =
  -rrequirements.txt
  coverage
  pytest-capturelog
  pytest-cov

commands = {posargs:py.test tests/ --cov -v}

usedevelop = true

[testenv:check]
basepython = python3.4

deps =
    docutils
    check-manifest
    flake8
    readme
    pygments

skip_install = true

commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

