# Athena data file -- Athena version 0.8.056
# Saving sodium_arsenite_13BM_ref_als_cal as normalized mu(E)
# .  Element=As   Edge=K
# Background parameters
# .  E0=11868.000  Eshift=0.000  Rbkg=1.000
# .  Standard=0: None
# .  Kweight=2.0  Edge step=2.117
# .  Fixed step=no    Flatten=yes
# .  Pre-edge range: [ -37.000 : -15.000 ]
# .  Pre-edge line: -25.171 + 0.0021085 * E
# .  Normalization range: [ 55.005 : 230.013 ]
# .  Post-edge polynomial: 13.051 + -0.00093367 * E + 0 * E^2
# .  Spline range: [ 0.000 : 230.197 ]   Clamps: None/Strong
# Foreward FT parameters
# .  Kweight=0.5   Window=hanning   Phase correction=no
# .  k-range: [ 2.000 : 9.934 ]   dk=1.00
# Backward FT parameters
# .  R-range: [ 1.000 : 3.000 ]
# .  dR=0.00   Window=hanning
# Plotting parameters
# .  Multiplier=1   Y-offset=0.000
# .
# Athena data file -- Athena version 0.8.059
# Saving sodium_arsenite_13BM_ref_als_cal as mu(E)
# .  Element=As   Edge=K
# Background parameters
# .  E0=11871.600  Eshift=-2.000  Rbkg=1.000
# .  Standard=0: None
# .  Kweight=2.0  Edge step=2.219
# .  Fixed step=no    Flatten=yes
# .  Pre-edge range: [ -146.000 : -30.000 ]
# .  Pre-edge line: 0.45233 + -5.696e-005 * E
# .  Normalization range: [ 150.000 : 442.640 ]
# .  Post-edge polynomial: 103.75 + -0.016031 * E + 6.2838e-007 * E^2
# .  Spline range: [ 0.000 : 542.619 ]   Clamps: None/Strong
# Foreward FT parameters
# .  Kweight=0.5   Window=hanning   Phase correction=no
# .  k-range: [ 2.000 : 9.934 ]   dk=1.00
# Backward FT parameters
# .  R-range: [ 1.000 : 3.000 ]
# .  dR=0.00   Window=hanning
# Plotting parameters
# .  Multiplier=1   Y-offset=0.000
# .
# Epics Scan 1 dimensional scan
# current scan  = 1
# scan dimension= 1
# scan prefix   = 13BMD:
# PV list:
# Storage Ring Current (S:SRcurrentAI.VAL)  = 102.045
# FOE Mono angle readback (13BMA:m17.RBV)  = 9.7144
# Mono Energy drive val (13BMA:E:Energy.VAL)  = 11717.0000
# Mono Energy readback (13BMA:E:E_RBV)  = 11712.0252
# Mono Beam Offset (13BMA:E:height.VAL)  = 20.0000
# I0 sensitivity value (13BMD:A3sens_num.VAL)  = 10
# I0 sensitivity value (13BMD:A3sens_unit.VAL)  = nA/V
# I1 sensitivity value (13BMD:A2sens_num.VAL)  = 1
# I1 sensitivity value (13BMD:A2sens_unit.VAL)  = nA/V
# FOE Mono Yout (13BMA:m10.VAL)  = 10.4366
# FOE Mono Yin (13BMA:m11.VAL)  = 10.6862
# FOE Mono Yup (13BMA:m12.VAL)  = 9.7232
# FOE Mono Cage Y (13BMA:m13.VAL)  = 0.000
# FOE Mono Z (13BMA:m14.VAL)  = 60.189
# FOE Mono angle (13BMA:m17.VAL)  = 9.7144
# BMD Horiz Width (13BMD:BMDHt2.C)  = 7.000
# BMD Horiz Center (13BMD:BMDHt2.D)  = 1.000
# BMD Vertical Width (13BMD:BMDVt2.C)  = 0.300
# BMD Vertical Center (13BMD:BMDVt2.D)  = -17.700
# Sample X (13BMD:m34.VAL)  = 65.833
# Sample Y (height) (13BMD:m33.VAL)  = 28.509
# Sample Z (focus) (13BMD:m35.VAL)  = 96.000
# 13GE2:med:dxp1.PKTM  = 2.00 us
# Scan Regions: EXAFS scan with        3 regions
# E0 =       11867.0
# Start       Stop       Step       Npts       Time   Kspace?
# -150.00    -10.000     5.0000     29.000     2.0000   0
# -10.000     25.000    0.25000     141.00     2.0000   0
# 2.5616     12.000   0.039993     237.00     2.0000   1
# scan began at time: Thu Dec 04 10:44:20 2008
# =============================================
# scan ended at time: Thu Dec 04 10:58:37 2008
# n_points      =      405
# column labels:
# P1 = {Energy} --> 13BMA:E:Energy.VAL
# P2 = {Scaler Count Time} --> 13BMD:scaler1.TP
# D1 = {I0}  --> 13BMD:scaler1_calc2.VAL
#------------------------
#  energy norm bkg_norm der_norm
  11830.000       0.34473230E-02   0.34510947E-02  -0.64727386E-03
  11835.000       0.34404654E-04   0.38182976E-04  -0.56810551E-03
  11840.000      -0.25436426E-02  -0.25398577E-02  -0.35842651E-03
  11845.000      -0.37453878E-02  -0.37415962E-02   0.27605277E-04
  11850.000      -0.22525307E-02  -0.22487326E-02   0.83497300E-03
  11855.000       0.50598333E-02   0.50636381E-02   0.14429360E-02
  11855.250       0.57361339E-02   0.57399390E-02   0.29243485E-02
  11855.500       0.66017715E-02   0.66055769E-02   0.27789529E-02
  11855.750       0.72014085E-02   0.72052143E-02   0.30298179E-02
  11856.000       0.81993211E-02   0.82031272E-02   0.30008499E-02
  11856.250       0.87836840E-02   0.87874904E-02   0.31037836E-02
  11856.500       0.98358710E-02   0.98396778E-02   0.37519755E-02
  11856.750       0.10762010E-01   0.10765817E-01   0.36607258E-02
  11857.000       0.11766083E-01   0.11769891E-01   0.35602292E-02
  11857.250       0.12639233E-01   0.12643040E-01   0.35694134E-02
  11857.500       0.13648148E-01   0.13651956E-01   0.43491934E-02
  11857.750       0.14932457E-01   0.14936265E-01   0.45693252E-02
  11858.000       0.16057443E-01   0.16061252E-01   0.55224743E-02
  11858.250       0.17844324E-01   0.17848133E-01   0.61788289E-02
  11858.500       0.19315390E-01   0.19319199E-01   0.48068038E-02
  11858.750       0.20378835E-01   0.20382645E-01   0.50914574E-02
  11859.000       0.21999992E-01   0.22003802E-01   0.63141175E-02
  11859.250       0.23708117E-01   0.23711927E-01   0.65223503E-02
  11859.500       0.25439070E-01   0.25442880E-01   0.66915709E-02
  11859.750       0.27236420E-01   0.27240231E-01   0.72996215E-02
  11860.000       0.29287983E-01   0.29291795E-01   0.78979173E-02
  11860.250       0.31400800E-01   0.31404612E-01   0.89670218E-02
  11860.500       0.34016077E-01   0.34019889E-01   0.94500144E-02
  11860.750       0.36383564E-01   0.36387377E-01   0.97498912E-02
  11861.000       0.39156958E-01   0.39160771E-01   0.12291169E-01
  11861.250       0.42864400E-01   0.42868213E-01   0.13008101E-01
  11861.500       0.46015815E-01   0.46019628E-01   0.12469202E-01
  11861.750       0.49439108E-01   0.49442922E-01   0.13218724E-01
  11862.000       0.52985728E-01   0.52989542E-01   0.14200832E-01
  11862.250       0.56926863E-01   0.56930678E-01   0.15398952E-01
  11862.500       0.61105223E-01   0.61109037E-01   0.16217087E-01
  11862.750       0.65477741E-01   0.65481556E-01   0.18285741E-01
  11863.000       0.70746851E-01   0.70750666E-01   0.20131720E-01
  11863.250       0.76092709E-01   0.76096525E-01   0.21369443E-01
  11863.500       0.82014441E-01   0.82018257E-01   0.23186326E-01
  11863.750       0.88318298E-01   0.88322114E-01   0.25899317E-01
  11864.000       0.95670524E-01   0.95674341E-01   0.29815473E-01
  11864.250       0.10403927       0.10404309       0.38612322E-01
  11864.500       0.11602987       0.11603368       0.43771928E-01
  11864.750       0.12711915       0.12712297       0.42647958E-01
  11865.000       0.13851710       0.13852092       0.46531136E-01
  11865.250       0.15165389       0.15165771       0.52894684E-01
  11865.500       0.16640719       0.16641101       0.57568946E-01
  11865.750       0.18200861       0.18201242       0.63005069E-01
  11866.000       0.19962824       0.19963206       0.71990190E-01
  11866.250       0.21996729       0.21997111       0.78086180E-01
  11866.500       0.24080119       0.24080501       0.86014448E-01
  11866.750       0.26532063       0.26532445       0.97310443E-01
  11867.000       0.29211063       0.29211445       0.11328811
  11867.250       0.32505471       0.32505853       0.12901659
  11867.500       0.36013795       0.36014178       0.17044908
  11867.750       0.41492838       0.41493220       0.19981972
  11868.000       0.46549808        1.1682698       0.21405035
  11868.250       0.52815129        1.3815038       0.25007972
  11868.500       0.59807769        1.3750163       0.28575823
  11868.750       0.67954332        1.3685904       0.34347957
  11869.000       0.77990479        1.3622258       0.39640825
  11869.250       0.88927842        1.3559221       0.43904930
  11869.500        1.0121235        1.3496791       0.49097750
  11869.750        1.1488776        1.3434966       0.54459083
  11870.000        1.2999917        1.3373742       0.59202876
  11870.250        1.4617587        1.3313117       0.61229239
  11870.500        1.6235573        1.3253087       0.60600715
  11870.750        1.7820102        1.3193651       0.61719733
  11871.000        1.9497091        1.3134805       0.50041016
  11871.250        2.0465830        1.3076547       0.26079491
  11871.500        2.0879386        1.3018874       0.61256424E-01
  11871.750        2.0796007        1.2961783      -0.10451036
  11872.000        2.0335514        1.2905271      -0.22433671
  11872.250        1.9620320        1.2849336      -0.27798856
  11872.500        1.8876934        1.2793974      -0.27893054
  11872.750        1.8156773        1.2739184      -0.26258757
  11873.000        1.7499560        1.2684962      -0.23011642
  11873.250        1.6950611        1.2631305      -0.19305662
  11873.500        1.6488806        1.2578211      -0.16569345
  11873.750        1.6084136        1.2525677      -0.14390597
  11874.000        1.5737211        1.2473701      -0.13543732
  11874.250        1.5377194        1.2422278      -0.12602644
  11874.500        1.5079890        1.2371408      -0.11236030
  11874.750        1.4791932        1.2321086      -0.10879123
  11875.000        1.4513446        1.2271311      -0.11007297
  11875.250        1.4218730        1.2222079      -0.11519223
  11875.500        1.3913252        1.2173387      -0.11025988
  11875.750        1.3644543        1.2125234      -0.10333811
  11876.000        1.3375562        1.2077615      -0.10012627
  11876.250        1.3123787        1.2030529      -0.92490555E-01
  11876.500        1.2895068        1.1983973      -0.78882933E-01
  11876.750        1.2715043        1.1937943      -0.64997369E-01
  11877.000        1.2559539        1.1892437      -0.53752885E-01
  11877.250        1.2438803        1.1847453      -0.39270309E-01
  11877.500        1.2359662        1.1802987      -0.28741469E-01
  11877.750        1.2294443        1.1759036      -0.20537059E-01
  11878.000        1.2258561        1.1715599      -0.87734269E-02
  11878.250        1.2255369        1.1672672      -0.20096229E-02
  11878.500        1.2255151        1.1630252       0.32614277E-02
  11878.750        1.2279752        1.1588337       0.10024784E-01
  11879.000        1.2315196        1.1546924       0.12962712E-01
  11879.250        1.2355288        1.1506011       0.15489372E-01
  11879.500        1.2404054        1.1465593       0.16721118E-01
  11879.750        1.2450641        1.1425669       0.15619921E-01
  11880.000        1.2493600        1.1386236       0.15202918E-01
  11880.250        1.2537988        1.1347291       0.12771325E-01
  11880.500        1.2568127        1.1308831       0.95449701E-02
  11880.750        1.2595503        1.1270854       0.59287613E-02
  11881.000        1.2606574        1.1233357      -0.31670892E-02
  11881.250        1.2585990        1.1196337      -0.13776839E-01
  11881.500        1.2541119        1.1159791      -0.19802778E-01
  11881.750        1.2488761        1.1123716      -0.26924359E-01
  11882.000        1.2406339        1.1088110      -0.35948619E-01
  11882.250        1.2306399        1.1052970      -0.38805459E-01
  11882.500        1.2208914        1.1018293      -0.41342781E-01
  11882.750        1.2095595        1.0984077      -0.49794848E-01
  11883.000        1.1953544        1.0950319      -0.55711205E-01
  11883.250        1.1809029        1.0917015      -0.57305208E-01
  11883.500        1.1658574        1.0884163      -0.59292470E-01
  11883.750        1.1503581        1.0851761      -0.63519847E-01
  11884.000        1.1330835        1.0819805      -0.66121951E-01
  11884.250        1.1162122        1.0788294      -0.65746165E-01
  11884.500        1.0991358        1.0757223      -0.67080324E-01
  11884.750        1.0815610        1.0726590      -0.63917318E-01
  11885.000        1.0661524        1.0696393      -0.66544958E-01
  11885.250        1.0471921        1.0666629      -0.60539179E-01
  11885.500        1.0349502        1.0637295      -0.46033217E-01
  11885.750        1.0236385        1.0608388      -0.41162504E-01
  11886.000        1.0139648        1.0579906      -0.34975372E-01
  11886.250        1.0059155        1.0551845      -0.26934036E-01
  11886.500        1.0004818        1.0524203      -0.21009257E-01
  11886.750       0.99555646        1.0496978      -0.16700611E-01
  11887.000       0.99239458        1.0470166      -0.11678024E-01
  11887.250       0.99011755        1.0443764      -0.56884628E-02
  11887.500       0.99011383        1.0417771      -0.34850902E-03
  11887.750       0.99065242        1.0392182       0.17210064E-02
  11888.000       0.99173990        1.0366996       0.38806605E-02
  11888.250       0.99341723        1.0342209       0.67842721E-02
  11888.500       0.99603572        1.0317819       0.77458706E-02
  11888.750       0.99822008        1.0293824       0.73843304E-02
  11889.000        1.0006479        1.0270219       0.94750812E-02
  11889.250        1.0039347        1.0247003       0.87148163E-02
  11889.500        1.0059617        1.0224173       0.65028352E-02
  11889.750        1.0080821        1.0201726       0.61343957E-02
  11890.000        1.0099148        1.0179659       0.22725698E-02
  11890.790        1.0120693        1.0112395      -0.11385350E-02
  11891.590        1.0102911        1.0048032      -0.61395935E-02
  11892.400        1.0039593       0.99866183      -0.11777859E-01
  11893.220       0.99238861       0.99281981      -0.16977032E-01
  11894.060       0.97662591       0.98721656      -0.18943716E-01
  11894.900       0.96124165       0.98198873      -0.17713250E-01
  11895.760       0.94731405       0.97701443      -0.16275364E-01
  11896.630       0.93403576       0.97236002      -0.14437906E-01
  11897.520       0.92304673       0.96797961      -0.12480384E-01
  11898.420       0.91304990       0.96392920      -0.11765246E-01
  11899.320       0.90330110       0.96024726      -0.10884490E-01
  11900.250       0.89467489       0.95681599      -0.10481452E-01
  11901.180       0.88541540       0.95375016      -0.10506327E-01
  11902.120       0.87664398       0.95100819      -0.99558731E-02
  11903.080       0.86819814       0.94856293      -0.85035411E-02
  11904.050       0.86211077       0.94644076      -0.72836004E-02
  11905.030       0.85602299       0.94463610      -0.60712303E-02
  11906.030       0.85227975       0.94312904      -0.41136347E-02
  11907.030       0.85022144       0.94194219      -0.16530054E-02
  11908.050       0.85166181       0.94104314       0.79343888E-03
  11909.080       0.85488312       0.94043554       0.25088464E-02
  11910.120       0.86011356       0.94010854       0.34015808E-02
  11911.180       0.86543437       0.94005097       0.34967688E-02
  11912.250       0.87102936       0.94025381       0.35079193E-02
  11913.320       0.87642658       0.94069723       0.34328820E-02
  11914.420       0.88200395       0.94138105       0.34081738E-02
  11915.520       0.88749558       0.94227266       0.41940559E-02
  11916.640       0.89501341       0.94336961       0.55313710E-02
  11917.760       0.90378123       0.94463268       0.62066887E-02
  11918.900       0.91305394       0.94606321       0.64396899E-02
  11920.060       0.92270621       0.94764198       0.69110120E-02
  11921.220       0.93329660       0.94931749       0.69225388E-02
  11922.400       0.94315181       0.95109264       0.62884861E-02
  11923.590       0.95241965       0.95292574       0.57984540E-02
  11924.790       0.96120118       0.95478766       0.53655756E-02
  11926.000       0.96951991       0.95664777       0.51699124E-02
  11927.230       0.97801084       0.95849347       0.51703372E-02
  11928.460       0.98646845       0.96028803       0.57329657E-02
  11929.710       0.99656861       0.96206008       0.57483247E-02
  11930.980        1.0053664       0.96380782       0.43947688E-02
  11932.250        1.0119909       0.96550321       0.34969622E-02
  11933.540        1.0184863       0.96717244       0.30954101E-02
  11934.830        1.0241209       0.96878917       0.24819459E-02
  11936.150        1.0290689       0.97038994       0.15650361E-02
  11937.470        1.0322723       0.97193735       0.75794729E-03
  11938.800        1.0349957       0.97344334       0.27383246E-03
  11940.150        1.0368981       0.97491829      -0.18281750E-03
  11941.510        1.0383683       0.97635035      -0.67089851E-03
  11942.880        1.0388904       0.97773923      -0.76138091E-03
  11944.270        1.0401191       0.97909423      -0.79236747E-03
  11945.660        1.0405630       0.98039564      -0.13630937E-02
  11947.070        1.0401186       0.98166199      -0.17945208E-02
  11948.490        1.0392750       0.98288359      -0.21750673E-02
  11949.920        1.0376777       0.98406031      -0.30330759E-02
  11951.370        1.0342025       0.98519977      -0.38885735E-02
  11952.830        1.0299271       0.98629352      -0.43939747E-02
  11954.300        1.0248370       0.98734157      -0.47384699E-02
  11955.780        1.0194260       0.98834397      -0.47747529E-02
  11957.270        1.0141511       0.98930082      -0.47112737E-02
  11958.780        1.0088329       0.99021813      -0.46866999E-02
  11960.290        1.0035657       0.99108396      -0.42964998E-02
  11961.820       0.99942832       0.99190997      -0.35489026E-02
  11963.370       0.99646557       0.99269545      -0.33136910E-02
  11964.920       0.99305102       0.99343059      -0.31593359E-02
  11966.490       0.99055498       0.99412523      -0.28841604E-02
  11968.070       0.98799769       0.99477492      -0.27463832E-02
  11969.660       0.98593015       0.99538011      -0.28045488E-02
  11971.260       0.98314801       0.99594134      -0.28531967E-02
  11972.880       0.98086967       0.99646224      -0.28567637E-02
  11974.500       0.97804391       0.99693700      -0.27778045E-02
  11976.140       0.97600551       0.99737219      -0.26441938E-02
  11977.800       0.97358504       0.99776771      -0.21267649E-02
  11979.460       0.97333119       0.99811961      -0.17395390E-02
  11981.140       0.97225850       0.99843299      -0.17833385E-02
  11982.830       0.97183708       0.99870654      -0.17010004E-02
  11984.530       0.97104987       0.99894125      -0.15864022E-02
  11986.240       0.97103342       0.99913815      -0.15965312E-02
  11987.960       0.97020485       0.99929836      -0.18560824E-02
  11989.700       0.96923398       0.99942364      -0.15855162E-02
  11991.450       0.96938560       0.99951422      -0.16457466E-02
  11993.210       0.96818709       0.99957139      -0.16817706E-02
  11994.990       0.96819528       0.99959659      -0.14221027E-02
  11996.770       0.96796489       0.99959098      -0.12754479E-02
  11998.570       0.96852550       0.99955601      -0.91655311E-03
  12000.380       0.96966416       0.99949324      -0.88117790E-03
  12002.210       0.97037468       0.99940377      -0.85349368E-03
  12004.040       0.97163036       0.99929032      -0.63994471E-03
  12005.890       0.97318035       0.99915348      -0.52837841E-03
  12007.750       0.97489539       0.99899571      -0.34446592E-03
  12009.620       0.97718640       0.99881898      -0.24558130E-03
  12011.500       0.97931397       0.99862535      -0.32471892E-04
  12013.400       0.98248983       0.99841581       0.53204002E-04
  12015.310       0.98500371       0.99819357       0.26119522E-04
  12017.230       0.98810005       0.99796096       0.30300581E-03
  12019.160       0.99176740       0.99772036       0.40814267E-03
  12021.100       0.99532794       0.99747424       0.39014366E-03
  12023.060       0.99897729       0.99722387       0.45840680E-03
  12025.030        1.0028762       0.99697317       0.52966406E-03
  12027.010        1.0068608       0.99672491       0.15059569E-03
  12029.000        1.0092126       0.99648191      -0.41087816E-04
  12031.010        1.0124365       0.99624594      -0.56813940E-05
  12033.030        1.0149807       0.99602130      -0.24674324E-03
  12035.060        1.0172036       0.99581111      -0.74145937E-03
  12037.100        1.0176480       0.99561861      -0.11479688E-02
  12039.150        1.0181307       0.99544711      -0.10460893E-02
  12041.220        1.0190245       0.99529936      -0.13737383E-02
  12043.300        1.0180834       0.99517980      -0.17630348E-02
  12045.390        1.0172650       0.99509207      -0.16976692E-02
  12047.490        1.0166042       0.99503990      -0.17668100E-02
  12049.610        1.0154676       0.99502715      -0.19683591E-02
  12051.730        1.0138971       0.99505790      -0.19047442E-02
  12053.870        1.0130335       0.99513648      -0.18122234E-02
  12056.030        1.0118597       0.99526777      -0.18887647E-02
  12058.190        1.0106379       0.99545484      -0.19868667E-02
  12060.370        1.0090040       0.99570385      -0.19881893E-02
  12062.550        1.0077630       0.99601700      -0.19663120E-02
  12064.750        1.0062170       0.99640180      -0.19358820E-02
  12066.970        1.0050923       0.99686396      -0.17204004E-02
  12069.190        1.0045432       0.99740421      -0.17182475E-02
  12071.430        1.0034211       0.99803240      -0.17523214E-02
  12073.680        1.0026994       0.99875143      -0.15711666E-02
  12075.940        1.0024306       0.99956654      -0.13888818E-02
  12078.210        1.0025753        1.0004831      -0.13432905E-02
  12080.500        1.0025250        1.0015113      -0.13456139E-02
  12082.800        1.0026591        1.0026530      -0.12645355E-02
  12085.110        1.0030033        1.0039140      -0.11676695E-02
  12087.430        1.0036124        1.0053001      -0.12093429E-02
  12089.760        1.0037564        1.0068173      -0.12912736E-02
  12092.110        1.0039660        1.0084793      -0.11954697E-02
  12094.470        1.0045881        1.0102860      -0.10792537E-02
  12096.840        1.0053809        1.0122439      -0.11289672E-02
  12099.220        1.0057599        1.0143596      -0.12118844E-02
